<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="706.0" prefWidth="1101.0" stylesheets="@../Stylesheets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="backbtn" focusTraversable="false" layoutX="1009.0" layoutY="14.0" mnemonicParsing="false" onAction="#backHandle" prefHeight="31.0" prefWidth="57.0" text="---&gt;" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="44.0" fitWidth="70.0" layoutX="59.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/admin.png" />
         </image>
      </ImageView>
      <Label layoutX="114.0" layoutY="45.0" prefHeight="31.0" prefWidth="261.0" text="Home -- Change Password" textFill="#277997">
         <font>
            <Font name="Rockwell Condensed" size="20.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" fillWidth="false" layoutX="367.0" layoutY="115.0" prefHeight="477.0" prefWidth="391.0" spacing="30.0" style="-fx-border-radius: 50; -fx-background-color: #edf7c6; -fx-background-radius: 50;">
         <children>
            <Label text="Change Password" textFill="#a1894c">
               <font>
                  <Font name="Arial Narrow" size="35.0" />
               </font>
            </Label>
            <PasswordField fx:id="oldpassword" focusTraversable="false" prefHeight="45.0" prefWidth="300.0" promptText="Old Password">
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="newpassword" focusTraversable="false" prefHeight="45.0" prefWidth="300.0" promptText="New Password">
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="confirm" focusTraversable="false" prefHeight="45.0" prefWidth="300.0" promptText="Confirm New Password">
               <font>
                  <Font size="20.0" />
               </font>
            </PasswordField>
            <Label fx:id="errorMessage" prefHeight="26.0" prefWidth="302.0" textFill="#ff0000ec">
               <font>
                  <Font name="Andalus" size="16.0" />
               </font>
            </Label>
            <Button fx:id="changebtn" focusTraversable="false" mnemonicParsing="false" onAction="#changeHandle" prefHeight="43.0" prefWidth="117.0" text="Change" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
