<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="706.0" prefWidth="1101.0" stylesheets="@../Stylesheets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableView" focusTraversable="false" layoutX="268.0" layoutY="90.0" prefHeight="590.0" prefWidth="566.0">
        <columns>
          <TableColumn fx:id="tcid" prefWidth="107.0" text="Id" />
          <TableColumn fx:id="tcorderid" prefWidth="107.0" text="Order Id" />
            <TableColumn fx:id="tctotalprice" minWidth="2.0" prefWidth="159.0" text="Total Price" />
            <TableColumn fx:id="tcdate" minWidth="0.0" prefWidth="192.0" text="Date" />
        </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <Button fx:id="backbtn" focusTraversable="false" layoutX="1009.0" layoutY="14.0" mnemonicParsing="false" onAction="#backHandle" prefHeight="31.0" prefWidth="57.0" text="---&gt;" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="44.0" fitWidth="70.0" layoutX="59.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/profile.png" />
         </image>
      </ImageView>
      <Label layoutX="114.0" layoutY="45.0" prefHeight="31.0" prefWidth="230.0" text="Client -- Home -- View Invoices" textFill="#277997">
         <font>
            <Font name="Rockwell Condensed" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
