<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="706.0" prefWidth="1101.0" stylesheets="@../Stylesheets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button focusTraversable="false" layoutX="126.0" layoutY="223.0" mnemonicParsing="false" onAction="#generateInvoicesHandle" prefHeight="44.0" prefWidth="300.0" text="Generate Invoices" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tableView" focusTraversable="false" layoutX="513.0" layoutY="68.0" prefHeight="604.0" prefWidth="579.0">
        <columns>
          <TableColumn fx:id="tcid" prefWidth="94.0" text="Id" />
            <TableColumn fx:id="tcorderid" prefWidth="181.0" text="Order Id" />
          <TableColumn fx:id="tctotalprice" prefWidth="167.0" text="Total Price" />
            <TableColumn fx:id="tcdate" minWidth="0.0" prefWidth="136.0" text="Date" />
        </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <Button fx:id="viewbtn" focusTraversable="false" layoutX="126.0" layoutY="286.0" mnemonicParsing="false" onAction="#viewHandle" prefHeight="40.0" prefWidth="300.0" text="View" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button focusTraversable="false" layoutX="126.0" layoutY="404.0" mnemonicParsing="false" onAction="#resetHandle" prefHeight="40.0" prefWidth="300.0" text="Reset" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="backbtn" focusTraversable="false" layoutX="1009.0" layoutY="14.0" mnemonicParsing="false" onAction="#backHandle" prefHeight="31.0" prefWidth="57.0" text="---&gt;" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button focusTraversable="false" layoutX="360.0" layoutY="557.0" mnemonicParsing="false" onAction="#searchHandle" prefHeight="40.0" prefWidth="66.0" text="search" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="44.0" fitWidth="70.0" layoutX="59.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/admin.png" />
         </image>
      </ImageView>
      <Label layoutX="114.0" layoutY="45.0" prefHeight="31.0" prefWidth="230.0" text="Admin -- Home -- Manage Invoices" textFill="#277997">
         <font>
            <Font name="Rockwell Condensed" size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="date" layoutX="126.0" layoutY="146.0" prefHeight="40.0" prefWidth="300.0" promptText="Date" />
      <TextField fx:id="orderid" layoutX="126.0" layoutY="502.0" prefHeight="25.0" prefWidth="300.0" promptText="Order Id">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Button focusTraversable="false" layoutX="126.0" layoutY="339.0" mnemonicParsing="false" onAction="#deleteHandle" prefHeight="44.0" prefWidth="300.0" text="Delete" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
