<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="706.0" prefWidth="1101.0" stylesheets="@../Stylesheets/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="name" focusTraversable="false" layoutX="102.0" layoutY="119.0" prefHeight="44.0" prefWidth="290.0" promptText="Name" AnchorPane.bottomAnchor="576.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="706.0" AnchorPane.topAnchor="119.0">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TextField>
      <ComboBox fx:id="combobox" focusTraversable="false" layoutX="103.0" layoutY="184.0" prefHeight="44.0" prefWidth="290.0" AnchorPane.leftAnchor="103.0" AnchorPane.topAnchor="184.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <TextField fx:id="price" focusTraversable="false" layoutX="103.0" layoutY="252.0" prefHeight="44.0" prefWidth="290.0" promptText="Price" AnchorPane.leftAnchor="103.0">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TextField>
      <TextField fx:id="quantity" focusTraversable="false" layoutX="103.0" layoutY="318.0" prefHeight="44.0" prefWidth="290.0" promptText="Quantity" AnchorPane.leftAnchor="103.0">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TextField>
      <TextArea fx:id="discription" focusTraversable="false" layoutX="103.0" layoutY="383.0" prefHeight="100.0" prefWidth="290.0" promptText="Description" wrapText="true" AnchorPane.leftAnchor="103.0">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TextArea>
      <Button fx:id="addbtn" focusTraversable="false" layoutX="103.0" layoutY="505.0" mnemonicParsing="false" onAction="#addHandle" prefHeight="44.0" prefWidth="80.0" text="Add" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button focusTraversable="false" layoutX="313.0" layoutY="505.0" mnemonicParsing="false" onAction="#editHandle" prefHeight="44.0" prefWidth="80.0" text="Edit" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tableView" focusTraversable="false" layoutX="551.0" layoutY="68.0" prefHeight="604.0" prefWidth="503.0">
        <columns>
          <TableColumn fx:id="tcid" prefWidth="63.0" text="Id" />
          <TableColumn fx:id="tcname" prefWidth="88.0" text="Name" />
            <TableColumn fx:id="tccategory" prefWidth="91.0" text="category" />
            <TableColumn fx:id="tcprice" prefWidth="74.0" text="price" />
            <TableColumn fx:id="tcquantity" prefWidth="71.0" text="Quantity" />
            <TableColumn fx:id="tcdescription" prefWidth="121.0" text="Description" />
        </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <Button fx:id="viewbtn" focusTraversable="false" layoutX="212.0" layoutY="505.0" mnemonicParsing="false" onAction="#viewHandle" prefHeight="44.0" prefWidth="80.0" text="View" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button focusTraversable="false" layoutX="313.0" layoutY="574.0" mnemonicParsing="false" onAction="#deleteHandle" prefHeight="44.0" prefWidth="80.0" text="Delete" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button focusTraversable="false" layoutX="212.0" layoutY="574.0" mnemonicParsing="false" onAction="#resetHandle" prefHeight="44.0" prefWidth="80.0" text="Reset" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="backbtn" focusTraversable="false" layoutX="1009.0" layoutY="14.0" mnemonicParsing="false" onAction="#backHandle" prefHeight="31.0" prefWidth="57.0" text="---&gt;" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button focusTraversable="false" layoutX="103.0" layoutY="574.0" mnemonicParsing="false" onAction="#searchHandle" prefHeight="44.0" prefWidth="80.0" text="search" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="44.0" fitWidth="70.0" layoutX="59.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/admin.png" />
         </image>
      </ImageView>
      <Label layoutX="114.0" layoutY="45.0" prefHeight="31.0" prefWidth="230.0" text="Admin -- Home -- manage products" textFill="#277997">
         <font>
            <Font name="Rockwell Condensed" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
